TIEMPO=600000
PALABRA=secreto
MONGOVARIABLE=mongodb+srv
MONGOURL=//admin:123@cluster0.nyk78.mongodb.net/ecommerce
ACCSID=XXX
AUTHTOKEN=XXX
YOURPERSONALNUMBER=XXX
TWILIONUMBER=XXX

USERETHEREAL=XXX
PASSWORDETHEREAL=XXX
